#禁用缓存
spring.thymeleaf.cache=false
server.port=8084
server.servlet.context-path=/community
server.max-http-header-size=81920

#github登录配置
github.client.id=bda55c5704f5f2c8b8bb
github.client.server=c3ecf490bfc2abf87570d4b2bdcec333d4a089b0
github.redirect.uri=http://localhost:8084/community/callback

#h2 database配置
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
#开启驼峰
mybatis.configuration.map-underscore-to-camel-case=true
